/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Third_Person-5663.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\iD Student\Desktop\Third_Person\Intermediate\Build\Win64\Third_PersonEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\iD Student\Desktop\Third_Person\Intermediate\Build\Win64\UE4Editor\Development\Third_Person\Third_Person.cpp.obj"
"C:\Users\iD Student\Desktop\Third_Person\Intermediate\Build\Win64\UE4Editor\Development\Third_Person\Third_PersonCharacter.cpp.obj"
"C:\Users\iD Student\Desktop\Third_Person\Intermediate\Build\Win64\UE4Editor\Development\Third_Person\Third_PersonGameMode.cpp.obj"
"C:\Users\iD Student\Desktop\Third_Person\Intermediate\Build\Win64\UE4Editor\Development\Third_Person\Third_Person.init.gen.cpp.obj"
"C:\Users\iD Student\Desktop\Third_Person\Intermediate\Build\Win64\UE4Editor\Development\Third_Person\Third_PersonCharacter.gen.cpp.obj"
"C:\Users\iD Student\Desktop\Third_Person\Intermediate\Build\Win64\UE4Editor\Development\Third_Person\Third_PersonGameMode.gen.cpp.obj"
"C:\Users\iD Student\Desktop\Third_Person\Intermediate\Build\Win64\UE4Editor\Development\Third_Person\PCLaunch.rc.res"
/OUT:"C:\Users\iD Student\Desktop\Third_Person\Intermediate\Build\Win64\UE4Editor\Development\Third_Person\UE4Editor-Third_Person-5663.lib"